<!DOCTYPE html>
<html>
<head>
    <!-- Déclaration du type de document et de l'encodage des caractères -->
    <meta charset="UTF-8">
    <!-- Titre de la page -->
    <title>Insert title here</title>
    <!-- Inclusion de la bibliothèque Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <!-- Styles CSS personnalisés -->
    <style>
        /* Styles pour le corps de la page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: 27px;
            color: #FFFFFF;
            /* Dégradé de couleur en arrière-plan */
            background: linear-gradient(to bottom, #452c63, #000000);
        }
 
        /* Styles pour le conteneur */
        .container {
            text-align: center;
        }
 
        /* Styles pour le bouton */
        .btn-light {
            font-size: 0.7em;
            padding: 0.5em 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Titre principal -->
        <h1>Bienvenue sur notre site</h1>
        <!-- Description avec un saut de ligne -->
        <p>Vous voulez visualiser les différentes <br> bornes électriques à travers la France ?</p>
        <!-- Bouton pour accéder à la page de visualisation des bornes électriques -->
        <button type="button" class="btn btn-light" onclick="window.location.href = 'View.html';">Essayer Maintenant</button>
    </div>
</body>
</html>
